PORT=3000

MAIL_ADDRESS=pixel-react@hotmail.com
MAIL_PASSWORD=Contra1!
MAIL_SERVICE=outlook

MAILJET_API_KEY=14c8acad44313452f86274f598940393
MAILJET_API_SECRET=e0d28f1a374e18bc2e1dd8f7e3e195c6

DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=
